/* General Styles */

body {
    height: 100vh;
    background-color: #212121;
}

img {
    max-width: 100%;
}

main {
    position: relative;
}

.row-relative {
    position: relative;
}

/* Google Maps Card Styles */
.card-data-small .card-title {
    font-size: 28px;
    font-weight: bold;
    margin: 0 0 10px 0;
    line-height: 28px!important;
}

/* Header
================= */

nav {
    background-color: #212121;
}


.main-card {
    width: 90%;
    position: absolute;
    top: 240px;
    left: 50%;
    margin-left: -45%;
}

.bio-information {
    padding: 20px 10px;
}

.section {
    padding: 20px 10px;

    & .section__title {
        text-align: center;
    }
}

/* Bio-Section
================== */


#bio-skills-container {
    text-align: center;
}

#bio-skills-container .skill-item {
    display: inline-block;
    margin: 10px;
    margin-bottom: 10px;
}

#contact-links-container {
    background-color: #f5f5f5;
    padding: 20px 10px;

    & .contact-item {
        display: inline-block;
        margin: 10px;
    }

    & .contact-item .contact-item__title{
        font-weight: bold;
    }

    & .contact-item .contact-item__email{
        font-size: 0.9em;
        margin-left: 5px;
    }
}

#bio-name,
#bio-rol,
#bio-message {
    text-align: center;
}

#bio-name {
    margin: 10px 0 0px 0;
}

#bio-rol {
    font-weight: bold;
    font-style: italic;
    color: #E91E63;
    margin-bottom: 15px;
    margin-top: 0;
}

#bio-message {
    margin-bottom: 20px;
}

#skills-title {
    font-size: 3em;
    text-align: center;
    color: #E91E63;
}
.parallax-container {
    height: 450px;
}

.hg {
    position: fixed;
    height: 450px;
    width: 100%;
}

/* Work - Section
==================== */
.work-information {
    background-color: #00bcd4;
    width: 100%;

    & .section__title h4,
    & .section__title p{
        padding-left: 10px;
        color: #fff;
    }

    & .owl-carousel .card {
        background-color: #ff;

        .card-title {
            font-size: 35px;
            font-weight: bold;
            margin: 0;
        }

        h5 {
            margin: 0 0 10px 0;
            color: #cecece;
        }

        .card-action p{
            margin: 0;
        }

    }
}

.full-height {
    position: relative;
}

.carousel-btns {
    text-align: center;
}

.work-information .carousel-btns .btn-floating {
    background-color: #ff9800;
}

.carousel-btns .btn-floating:last-of-type {
    margin-left: 20px;
}

/* Project - Section
========================= */

.projects-information {
    background-color: #212121;

    & .section__title {
        text-align: center;
    }
}



#portfolio-controls {
    text-align: center;
}

#portfolio-controls a {
    cursor: pointer;
    background-color: #E91E63;
    color: #fff;
    padding: 0 16px;
    margin-bottom: 20px;
    transition: all 0.5s;
}


#portfolio-controls a:hover,
#portfolio-controls .active{
    transform: scale(1.4);
    margin-left: 25px;
    margin-right: 25px;
}

/* Education - Section
======================== */

.education-information {
    background-color: #263238;

    & .card .card-action a {
        color: #E91E63!important;
    }

    & .carousel-btn {
        margin-bottom: 60px;
    }

    & .carousel-btns .btn-floating  {
        background-color: #E91E63;
    }

    #carousel-education {


        .card-title {
            font-size: 35px;
            font-weight: bold;
            margin: 0;
        }

        h5 {
            margin: 0 0 10px 0;
            color: #cecece;
        }

        .card-action p{
            margin: 0;
        }
    }

    #carousel-education-online {
        .card-title {
            font-size: 28px;
            font-weight: bold;
            margin: 0 0 10px 0;
            line-height: 30px;
        }

        h5 {
            margin: 0 0 10px 0;
            color: #cecece;
        }

        .card-action p{
            margin: 0;
        }
    }


}

/* Footer
================= */

footer.page-footer {
    margin: 0;
    background-color: #212121;
}

#map {
  display: block;
  height: 100%;
  margin: 0 5%;
}

#mapDiv {
  height: 400px;
  width: 100%;
  padding-bottom: 5%;
}

@media (min-width: 600px) {
    .section .section__title {
        text-align: left;
    }

    .section {
        padding: 20px 50px;
    }

    #bio-name,
    #bio-rol,
    #bio-message {
        text-align: left;
    }
}

@media (min-width: 992px) {

    .section {
        padding: 80px;
    }

    .full-height {
        position: absolute;
        height: calc(100% - 10%);
        right: 0!important;
    }

    .carousel-btns {
        width: 100%;
        height: 60px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -50%;
        margin-top: -30px;
        text-align: center;
    }
}
